<!DOCTYPE HTML>

<html>
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon solid fa-home"><span>Home</span></a>
						<a href="#work" class="icon solid fa-folder"><span>Projects</span></a>
						<a href="#contact" class="icon solid fa-envelope"><span>Contact Me</span></a>
						<a href="https://github.com/rajdeepsingh19?tab=repositories" class="icon brands fa-github"><span>Github</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1>Rajdeep Singh</h1>
									<p>Web Developer</p>
									<p> 514-586-1014</p>
									<a href="https://www.linkedin.com/in/rajdeep-singh-342a91187"> Linkedin </a>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow icon solid fa-chevron-right"><span>See my work</span></span>
									<img src="/images/16819143_1416140398458434_3767185119719159445_o.jpg" alt="" />
									
								</a>
							</article>
                    <!--About me-->
                                <article id="aboutme" class="panel aboutme">
                                    
                                </article>
				<!-- Work -->
							<article id="work" class="panel">
								<header>
									<h2> Here is the list of my Projects </h2>
								</header>
								<p>
									
								</p>
								<section>
									<div class="row">
										<div class="col-4 col-6-medium col-12-small">
											<a href="https://github.com/rajdeepsingh19/Store-App" class="image fit"><img src="images/storeapp.png" alt=""></a>
											<br>
											<p> It is a Application developed  in <b>C#</b> , this is a Store Management Application in which a person can add , delete , modif products and also add to cart the products that are available.</p>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="https://github.com/rajdeepsingh19/Health-Food" class="image fit"><img src="images/healthfood.png" alt=""></a>
											<br>
											<p> It is an website that is developed in <b>HTML 5</b>,  and in this website we can know about different healthy food habits and also can have the healthy diet .</p>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/to-do-list-apps-featured.jpg" alt=""></a>
											<br>
											<p> This application is developed in <b>Android </b> using android studio , this app is used to maintain our daily tasks and add , create ordelete the tasks.</p>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="https://github.com/rajdeepsingh19/SocialMediaWebApp" class="image fit"><img src="images/WhatsApp%20Image%202020-07-14%20at%209.31.26%20PM.jpeg" alt=""></a>
											<br>
											<p> This application is developed in <b>Advanced Java </b> using visual studio , this app is used to interact with feinds , family and other peoples on the internet .</p>
										</div>
									</div>
								</section>
							</article>

						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Contact Me</h2>
								</header>
								<form action="#" method="post">
									<div>
										<div class="row">
											<div class="col-6 col-12-medium">
												<input type="text" name="name" placeholder="Name" />
											</div>
											<div class="col-6 col-12-medium">
												<input type="text" name="email" placeholder="Email" />
											</div>
											<div class="col-12">
												<input type="text" name="subject" placeholder="Subject" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Message" rows="6"></textarea>
											</div>
											<div class="col-12">
												<input type="submit" value="Send Message" />
											</div>
										</div>
									</div>
								</form>
							</article>

					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; Untitled.</li><li>Design: <a href="http://html5up.net">Abc</a></li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>